.container {
  display: flex;
  flex-direction: column;
  padding: 0 2rem; 
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding: 10px;
}

.filters input,
.filters select {
  flex: 0 1 500px; 
  min-width: 200px; 
  box-sizing: border-box;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}


.search-alert {
  background-color: #fbe9e9;
  color: #d00000;
  padding: 10px 20px;
  border-left: 4px solid #d00000;
  margin-bottom: 20px;
  font-weight: bold;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
  padding: 0 1rem; 
}

.event {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  aspect-ratio: 4 / 3; 
  overflow: hidden;
  transition: transform 0.2s ease;
}

.event:hover {
  transform: translateY(-5px);
}

.event-image {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.event-date {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  text-align: center;
}

.event-details {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.input-wrapper {
  position: relative;
  flex: 1;
}

.filter-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.placeholder-text {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  color: #aaa;
  pointer-events: none;
  font-size: 14px;
}

