
body, html {
  margin: 0;
  padding: 0;
  background-color: #FCF8F5;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0px;
}


.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  margin-left: 100px;
  
}
.search-alert {
  background-color: #fbe9e9;
  color: #d00000;
  padding: 10px 20px;
  border-left: 4px solid #d00000;
  margin-top: 20px;
  font-weight: bold;
  width: 80%;
}


.event {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}


.event-date {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  text-align: center;
}

.event-details {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
